<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:gravity="center"
    tools:context=".MainActivity"

    >

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="-106dp"

        />

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="horizontal"
       android:layout_marginTop="2dp"
       >
      <android.support.v7.widget.CardView
          android:id="@+id/banking_view"
          android:layout_width="80dp"
          android:layout_height="88dp"
          android:layout_margin="8dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circlebackgroundyellow"
                android:padding="10dp"
                android:src="@drawable/ic_attach_money_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"                android:text="menu1"
                android:textStyle="bold" />





         </LinearLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:id="@+id/file_view"
          android:layout_width="80dp"
          android:layout_height="88dp"
          android:layout_margin="8dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circlebackgroundyellow"
                android:padding="10dp"
                android:src="@drawable/ic_attach_file_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"                android:text="menu2"
                android:textStyle="bold" />



         </LinearLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:id="@+id/file_viewa"
          android:layout_width="80dp"
          android:layout_height="88dp"
          android:layout_margin="8dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circlebackgroundyellow"
                android:padding="10dp"
                android:src="@drawable/ic_attach_file_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"                android:text="menu3"
                android:textStyle="bold" />



          \
         </LinearLayout>
      </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/banking_viewh"
            android:layout_width="80dp"
            android:layout_height="88dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackgroundyellow"
                    android:padding="10dp"
                    android:src="@drawable/ic_attach_money_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"                    android:text="menu1"
                    android:textStyle="bold" />





            </LinearLayout>
        </android.support.v7.widget.CardView>
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:clipToPadding="false"
       android:gravity="center"
       android:orientation="horizontal">

      <android.support.v7.widget.CardView
          android:id="@+id/point_view"
          android:layout_width="80dp"
          android:layout_height="88dp"
          android:layout_margin="8dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circlebackgroundyellow"
                android:padding="10dp"
                android:src="@drawable/ic_control_point_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"                android:text="menu4"
                android:textStyle="bold" />




         </LinearLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:id="@+id/idea_view"
          android:layout_width="80dp"
          android:layout_height="88dp"
          android:layout_margin="8dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circlebackgroundyellow"
                android:padding="10dp"
                android:src="@drawable/ic_lightbulb_outline_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"                android:text="menu5"
                android:textStyle="bold" />


         </LinearLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:id="@+id/idea_viewa"
          android:layout_width="80dp"
          android:layout_height="88dp"
          android:layout_margin="8dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circlebackgroundyellow"
                android:padding="10dp"
                android:src="@drawable/ic_lightbulb_outline_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"                android:text="menu6"
                android:textStyle="bold" />




         </LinearLayout>
      </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           android:id="@+id/banking_viewj"
           android:layout_width="80dp"
           android:layout_height="88dp"
           android:layout_margin="8dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:orientation="vertical">

               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:background="@drawable/circlebackgroundyellow"
                   android:padding="10dp"
                   android:src="@drawable/ic_attach_money_black_24dp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="2dp"
                   android:layout_marginBottom="2dp"                   android:text="menu1"
                   android:textStyle="bold" />




           </LinearLayout>
       </android.support.v7.widget.CardView>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:gravity="center"

       android:orientation="horizontal">

      <android.support.v7.widget.CardView
          android:id="@+id/banking_view1"
          android:layout_width="80dp"
          android:layout_height="88dp"
          android:layout_margin="8dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circlebackgroundyellow"
                android:padding="10dp"
                android:src="@drawable/ic_attach_money_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="menu7"
                android:textStyle="bold" />



         </LinearLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:id="@+id/file_view18"
          android:layout_width="80dp"
          android:layout_height="88dp"
          android:layout_margin="8dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circlebackgroundyellow"
                android:padding="10dp"
                android:src="@drawable/ic_attach_file_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="menu8"
                android:textStyle="bold" />




         </LinearLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:id="@+id/file_view1"
          android:layout_width="80dp"
          android:layout_height="88dp"
         android:layout_margin="8dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circlebackgroundyellow"
                android:padding="10dp"
                android:src="@drawable/ic_attach_file_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="menu9"
                android:textStyle="bold" />




         </LinearLayout>
      </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           android:id="@+id/banking_viewl"
           android:layout_width="80dp"
           android:layout_height="88dp"
           android:layout_margin="8dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:orientation="vertical">

               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:background="@drawable/circlebackgroundyellow"
                   android:padding="10dp"
                   android:src="@drawable/ic_attach_money_black_24dp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="2dp"
                   android:layout_marginBottom="2dp"
                   android:text="menu1"
                   android:textStyle="bold" />




           </LinearLayout>
       </android.support.v7.widget.CardView>
   </LinearLayout>


    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="2dp"

        />




</LinearLayout>